# c2-wyg

./: README.md
week1.2/src/: Animal.java  Cell_abstract.java  Cell_mpl.java  Cell_null.java  Field.java  Glass.java  Play_machine.java  Rabbit.java  Tiger.java  Update.java  View.java
week1/src/: Animal.java  Animal_world.java  Bank_menbers.java  Circle.java  Complex_num.java  Rabbit.java  Tiger.java  main.java  task1.java  体质IBM.java  字符串反转.java  数组0后移.java  数组0后移移.java  水仙花.java  银行menbers.java
week11/: pom.xml
week11/src/main/task/: Task1.java  Task2.java  Task3.java
week12/: pom.xml
week12/src/main/java/com/wyg/week12/: Week12Application.java
week12/src/main/java/com/wyg/week12/controller/: TestController.java
week12/src/main/java/task/: Task1.java  Task2.java  Task3.java
week12/src/main/resources/: index.html
week12/src/main/resources/js/: 1.js  jquery-3.5.1.js  main.js
week12/src/test/java/com/wyg/week12/: Week12ApplicationTests.java
week2/: knowing_todo.md
week2/src/: ArrayRevolve.java  FindNumber.java  FindPrefix.java  Game.java  HumanMonkey.java
week2/src/AbstractClass/: A.java  B.java  C.java  TestAbstractClass.java
week2/src/InterfaceClass/: Star.java  Universe.java
week2/src/USB/: AbstractUsb.java  Computer.java  KeyBoard.java  Microphone.java  Mouse.java  TestUsb.java  UsbImpl.java
week2/src/abc/: A.java  B.java  C.java  TestABC.java
week2/src/animalStore/: AnimalImpl.java  Cat.java  Dog.java  Store.java  Test10.java
week2/src/interface_/: Star.java  Sun.java  TestInterface.java  Universe.java
week2/src/poultry/: Duck.java  Poultry.java  TestPoultry.java
week2/src/vehicles/: Car.java  TestVehicle.java  Truck.java  Vehicle.java
week3/src/: Target.java  Task2.java  Task3.java  Task4.java  Task5.java
week4/src/: Task1.java  Task10.java  Task11.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
week5/src/: Task1.java  Task2.java  Task3.java  mysql.sql
week6/src/: JBDCmpl.java  JBDCutils.java  JBDCutils_.java  MY_JBDC.java  PrintMat.java  SortMethods.java  Student.java  data.txt  druid.properties  druid_config.properties
week7/: pom.xml
week7/src/Task/: MyStack.java  Task3_.java  Task4.java
week7/src/main/java/com/wyg/entity/: Account.java
week7/src/main/java/com/wyg/mapper/: AccountDao.java
week7/src/main/java/com/wyg/service/: AccountService.java
week7/src/main/resources/: mybatis-config.xml
week7/src/main/resources/mapper/: AccountDao.xml
week7/src/test/java/: AccountsTest.java  x.java
week8/: pom.xml
week8_Task/src/Tasks/: Task1.java  Task2.java  Task3.java
week8_sprintboot_mybatis/: pom.xml
week8_sprintboot_mybatis/src/main/java/wyg/: SprintbootMybatisApplication.java  TestController.java
week8_sprintboot_mybatis/src/main/java/wyg/controll/: AccountController.java
week8_sprintboot_mybatis/src/main/java/wyg/entity/: Account.java
week8_sprintboot_mybatis/src/main/java/wyg/mapper/: AccountMapper.java
week8_sprintboot_mybatis/src/main/java/wyg/service/: AccountService.java
week8_sprintboot_mybatis/src/main/resources/: application.properties
week8_sprintboot_mybatis/src/main/resources/mapper/: AccountMapper.xml
week8_sprintboot_mybatis/src/test/java/wyg/: SprintbootMybatisApplicationTests.java
week9/: pom.xml
week9/src/Tasks/: Task1.java  Task2.java
week9/src/main/java/Tasks/: Task1.java  Task2.java
week9/src/main/java/com/wyg/week9/: Week9Application.java
week9/src/main/resources/: application.xml
week9/src/main/resources/mapper/: UserMapper.xml
week9/src/test/java/com/wyg/week9/: Week9ApplicationTests.java
