driverClassName="com.mysql.jdbc.Driver";
url="jdbc:mysql://localhost:3306/db1?serverTimezone=GMT%2B8&useUnicode=true&useUnicode=true&character=utf-8&useSSL=false";
username="root";
password="154666";
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000