#DB Configuration:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db1?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#spring集成Mybatis环境
#pojo别名扫描包
# java/path
mybatis.type-aliases-package=wyg.enity
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
